
  ┌───────────────────────────────────────────────────────────────────────────────────────────┐
  │                                             │                                             │
  │                  Stock: [ ]                 │                 Waste: [ ]                  │
  │                   ?? cards                  │                  ?? cards                   │
  │                                             │                                             │
  │───────────────────────────────────────────────────────────────────────────────────────────│
  │                      │                      │                      │                      │
  │     Foundation 1     │     Foundation 2     │     Foundation 3     │     Foundation 4     │
  │     [ ] ?? cards     │     [ ] ?? cards     │     [ ] ?? cards     │     [ ] ?? cards     │
  │                      │                      │                      │                      │
  │───────────────────────────────────────────────────────────────────────────────────────────│
  │                                                                                           │
  │   Column 1     Column 2     Column 3     Column 4     Column 5     Column 6     Column 7  │
  │   ?? cards     ?? cards     ?? cards     ?? cards     ?? cards     ?? cards     ?? cards  │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  │                                                                                           │
  └───────────────────────────────────────────────────────────────────────────────────────────┘